REACT_APP_DEFAULTAUTH=fake
REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=
REACT_APP_GOOGLE_API_KEY=
REACT_APP_GOOGLE_CLIENT_ID=23144678283-oek7ncjmmrgkgmi2i56sc411gp71a8sp.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_KEY=
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_API_URL=http://localhost:5000
PORT=5000
DB_HOST=sthub.c3uguk04fjqb.ap-southeast-2.rds.amazonaws.com
DB_USER=stpostgres
DB_PASSWORD=stocktrader
DB_DATABASE=postgres

